spring.datasource.url=jdbc:h2:file:~/campaigns
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.application.name=restapiapplication

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

